# concord-intellij-ng

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  TODO.md  blog.html  build.gradle.kts  gradle.properties  index.html  markdown-page.html  qodana.yml  settings.gradle.kts  sitemap.xml
.gemini/: config.yaml  styleguide.md
.github/workflows/: build.yml  docs-check.yml  docs.yml  release-coordinator.yml  release.yml  snapshot.yml
.run/: Run Plugin.run.xml
assets/css/: styles.05aabaf0.css  styles.3f22def5.css  styles.5bd4b30c.css  styles.898b43ab.css
assets/js/: 0172c0af.04cba134.js  0172c0af.979fa687.js  01a85c17.8f6afadd.js  046e2194.02b8d4b0.js  04bb854d.670e2642.js  04bb854d.eacfeeb5.js  0523fcab.210680db.js  0523fcab.c01b341a.js  07b4dd34.4e7c1329.js  07b4dd34.de245b3c.js  080e41e2.215de6b6.js  080e41e2.2447022f.js  0908d829.4435692e.js  0908d829.5f5bc737.js  09e1626b.17f21a51.js  0ce74766.8469173b.js  0ce74766.93ccf759.js  0de71c48.c53d0b6b.js  0e384e19.d5609998.js  1016682c.8519afee.js  1016682c.f767c525.js  11439346.b138f587.js  11439346.e5a3f01d.js  1240092b.8c31ddeb.js  1240092b.ffcef45c.js  13ffa9f8.71d4872d.js  14eb3368.ecee784c.js  1505b61b.e4e3ff85.js  1505b61b.f30adc39.js  15e2cd37.c3b702d2.js  16c6dd86.9efac736.js  16c6dd86.bf05c2e0.js  16d2c906.a2c31bee.js  16d2c906.fd37d7de.js  17896441.2312b02a.js  17896441.f536e3d9.js  178fed6b.1baa7be4.js  178fed6b.4260e594.js  178fed6b.78f2b482.js  178fed6b.86dabcef.js  (+434 more)
blog/: archive.html  atom.xml  authors.html  first-blog-post.html  long-blog-post.html  mdx-blog-post.html  rss.xml  tags.html  welcome.html  whats-new-0.15.0.html  whats-new-0.16.0.html  whats-new-0.17.0.html  whats-new-0.18.0.html  whats-new-0.19.0.html  whats-new-0.20.0.html  whats-new-0.21.0.html  whats-new-0.22.0.html  whats-new-0.23.0.html
blog/authors/: all-sebastien-lorber-articles.html  yangshun.html
blog/tags/: analysis.html  docusaurus.html  facebook.html  features.html  fixes.html  hello.html  highlighting.html  hola.html  release.html
docs/: caching-strategy.md  flow-documentation.md  highlighting.md  install.html  intro.html  scopes.md
docs-site/: .gitignore  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  versions.json
docs-site/blog/: 2026-01-14-release-0.15.0.mdx  2026-01-23-release-0.16.0.mdx  2026-02-07-release-0.18.0.mdx  2026-02-14-release-0.19.0.mdx  2026-05-01-release-0.22.0.mdx  authors.yml  tags.yml  xxxx-xx-xx-release-0.17.0.mdx  xxxx-xx-xx-release-0.18.0.mdx  xxxx-xx-xx-release-0.19.0.mdx  xxxx-xx-xx-release-0.20.0.mdx  xxxx-xx-xx-release-0.21.0.mdx  xxxx-xx-xx-release-0.22.0.mdx  xxxx-xx-xx-release-0.23.0.mdx  xxxx-xx-xx-release-0.24.0.mdx
docs-site/concord-files/: concord.yaml
docs-site/versioned_sidebars/: version-0.17.0-sidebars.json  version-0.18.0-sidebars.json  version-0.21.0-sidebars.json  version-0.23.0-sidebars.json
docs/0.17.0/: install.html  intro.html
docs/0.18.0/: install.html  intro.html
docs/0.19.0/: install.html  intro.html
docs/0.20.0/: install.html  intro.html
docs/0.21.0/: install.html  intro.html
docs/0.22.0/: install.html  intro.html
docs/category/: tutorial---basics.html  tutorial---extras.html
docs/features/: breadcrumbs.html  call-hierarchy.html  code-folding.html  completion.html  dependencies.html  find-usages.html  flow-docs.html  highlighting.html  hover-docs.html  inspections.html  language-injection.html  navigation.html  overview.html  quick-fixes.html  rename.html  run-configurations.html  scopes.html  structure-view.html  tool-window.html  validation.html
docs/tutorial-basics/: congratulations.html  (+5 more)
el-language/: build.gradle.kts
gradle/: libs.versions.toml  license-header.txt
perf-tester/: build.gradle.kts
(+1243 files in other folders)
